<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_previous"
        android:icon="@android:drawable/ic_menu_month"
        android:title="Last" />

    <item
        android:id="@+id/navigation_next"
        android:icon="@android:drawable/ic_menu_day"
        android:title="UpComing" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@android:drawable/ic_input_get"
        android:title="Like" />

</menu>